/*
 * 변수
 * 메소드
 * 생성자
 * --------
 * 생성자
 * --- 특이한 메소드
 * 1) 클래스명과 동일
 * 2) 리턴형이 없다
 * 3. 오버로딩을 지원한다
 * 	  ------- 여러개를 만들 수 있다
 * 	 생성자가 하는 역할
 * 1) 멤버변수의 초기화
 * 		=> 명시적 초기화
 * 		   int a=10;
 * 		   intb
 * 2) 객체 생상시에 호출퇴는 메소드
 * 3) 시작 동시에 처리되는 내용
 * 4) 생성자를 생략할 수 있다 ==> 자동으로 컴파일러가 한개 생성된다
 * 
 * class ClassName
 * {
 * 제어문, 연산자는 사용할 수 없다
 * 변수의 값을 다시 설정하면 오류 발생
 * ---------------
 * 선언만 가능하다(구현이 불가능하다)
 * }
 * class A
 *  => A() => 컴파일러에의해서 자동 추가 (디폴트 생성자)
 *  	A(int a)
 *  	A(int a)
 *  	A(String name)
 *     
 */
public class 생성자_1 {

	생성자_1(){
		System.out.println("생성자 Call..");
		//생성자 호출시에 반드시 new()생성자
	}
	public static void main(String[] args) {
		// TODO Auto-generated method st
		//생성자_1 a=new 생성자_1();
		new 생성자_1();
		
	}

}
