/*
 * 
 * 		변수 : 변경이 가능한 데이터, 한개의 데이터만 저장할 수 있는 메모리 공간
 * 			상수 : 변경할 수 없다, 한개의 데이터만 저장이 가능 (인원수, 배열의 갯수)
 * 			변수 ==> 데이터형 변수명 
 * 			상수 ==> final 데이터형 변수명
 * -----------------------------------------------------
 * 		데이터형
 * 		= 기본형 (자바에서 지원하는 메모리 크기)
 * 		= 참조형 (사용자 정의 데이터형) ==> 배열, 클래스, 인터페이스, 열거형
 * 										-----------------------클래스, 인터페이스
 * 		= 프로그램 (형식 => 응용 => 에러방지)
 * 		= 프로그램 : 변수, 연산자, 제어문 ==> 나머지는 모아주는 역할 (재사용 가능)
 * 					=========> 기능(메소드) : 명령문 집합
 * 								------------------------- 여러개 묶어서 사용 (클래스) ==>패키지
 * 
 * 		자바에서 지원하는 데이터형(메모리 크기)
 * 		----------------------------------------------------------------------------
 * 		종류/크기		1byte(8bit)		2byte(16bit)		4byte(32bit)	8byte(64bit)
 * 		----------------------------------------------------------------------------
 * 		논리형		**boolean
 * 		(조건문)
 * 		----------------------------------------------------------------------------
 * 		정수형		**byte			short				***int(default)	***long
 * 					-128~127									----------------------------
 * 															구분(L,l)
 * 		----------------------------------------------------------------------------
 * 		실수형											float			***double(default)
 * 														----------------------------
 * 															구분 (F,f)
 * 		----------------------------------------------------------------------------
 * 		문자형						***char( 연산처리에는 정수형으로 변경)
 * 		----------------------------------------------------------------------------
 * 
 * 		메모리 저장 위치 (자바(JVM) => 메모리 공간)
 * 		======================================
 * 			method영역(static변수)
 * 		======================================
 * 			stack : 지역변수, 매개변수
 * 					---------현재 사용하고 있는 변수
 * 					= 반드시 초기화
 * 					= {}이 종료되면 자동으로 사라지는 변수 ==> 메모리 자체에서 관리
 * 		======================================
 * 			heap : 멤버변수, 클래스, 배열 => 참조변수 (사용자 정의 데이터형)
 * 					==> new 
 * 					==> 메모리 관리를 프로그래머가 담당 ==> GC(가비지 컬렉터)
 * 		======================================
 * 
 * 		변수의 초기값 (표현법)
 * 		int a=10; 10진법
 * 		int a=012; 8진법
 * 		int a=0xFF; 16진법
 * 		
 */
public class 변수정리_데이터형 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		

	}

}
