/*
 * page 20
 * 변수
 * 1.	변수 설정 / 초기값 => 변경이 가능한 값, 상수 : 변경할 수 없는 값
 * 		final int A=10; :상수 (상수의 변수명은 모두 변수로 이루어져있다)
 * 		const a=10 		:상수 (반드시 선언과 동시에 초기화 해야함)
 * 
 * 		데이터형
 * 		----------------------------------------------------------------------------
 * 		종류/크기		1byte(8bit)		2byte(16bit)		4byte(32bit)	8byte(64bit)
 * 		----------------------------------------------------------------------------
 * 		논리형		**boolean
 * 		(조건문)
 * 		----------------------------------------------------------------------------
 * 		정수형		**byte			short				***int(default)	***long
 * 														----------------------------
 * 															구분(L,l)
 * 		----------------------------------------------------------------------------
 * 		실수형											float			***double(default)
 * 														----------------------------
 * 															구분 (F,f)
 * 		----------------------------------------------------------------------------
 * 		문자형						***char
 * 		----------------------------------------------------------------------------
 * 
 * 		데이터형의 크기 비교 => 형변환
 * 		boolean은 제외
 * 		byte < short < int < long < float < double
 * 			char(연산처리 => 정수형으로 변경)
 * 			'A' + 'B'
 * 			----  ----
 * 			65    66 ==> 131
 * 			
 * 		*** byte크기로 결정되는 것이 아니고 수 표현이 많은 순서
 * 			long (8byte) < float (4byte)
 * 			1				1.000000(소수점 6자리) , double(8byte) (소수점 15자리)
 * 
 * 			double d='A' => 65.0
 * 			int a=10.5(오류) => 자료형보다 큰 데이터를 저장하면 오류발생
 * 
 * 		*** 식별자 (메모리의 이름 => 중복이 있으면 안된다)
 * 			1) 알파벳, 한글 시작 (단, 알파벳은 대소문자 구분)
 * 			2) 숫자 사용이 가능 (앞에 사용 금지)
 * 			3) 특수문자 ( _ )
 * 			4) 키워드는 사용 금지
 * 			** 변수는 소문자로 시작한다
 * 
 * 		프로그램 순서
 * 		1) 변수설정
 * 		2) 제어문
 * 		3) 연산처리
 * 		4) 결과값
 * 
 * 		
 */
public class Variable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int _var = 10;
		System.out.println(_var);
	}

}
